server.port=9999

spring.cloud.gateway.routes[0].id=masterpay
spring.cloud.gateway.routes[0].uri=lb://masterpay
spring.cloud.gateway.routes[0].predicates[0]=Path=/masterpay/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

